*{
    margin: 0;
    padding: 0;
}


nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
padding: 1rem 6rem;
background-color: black;
color: white;
align-items: center;
font-size: 20px ;
}

nav ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    column-gap: 2rem;
}
nav input{
    padding: 1rem 2rem;
    border-radius: 40px;
    background-color: transparent;
    color: white;
    border: 1px solid rgb(87, 81, 81);
    font-size: 20px;
}

nav input::placeholder{
    color: white;
    font-size: 15px;

}
#hero {
   background-image: url( ./assets/spice\ 9.webp); 
   height: 80vh;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
}

#hero-overlay{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    background-color: rgba (0, 0,0, 0.5);
    color: white;
    padding-left: 15%;
}

#hero-overlay p{
    font-size: 30px;
    text-transform: uppercase;
    color:black;
}

#hero-overlay h1{
   font-size: 4rem; 
  
  
}
.primary-button{
    width: fit-content;
    padding: 15px, 25px,;
    margin-top: 10px;
    background-color:blue;
    color: white;
    font-size: 20px;
    border-radius: 50px;
    border: none;
    
}

#features{
    display: flex;
    flex-direction: row;
    margin: 2rem 10%;
    column-gap: 3rem;
    align-items: center;
    
}

.feat-right{
 width: 40%; 
 border: 1px solid red; 
 padding: 20px; 
 display: flex;
 flex-direction: column;
 row-gap: 15px;

}


#features img {
    width: 100%;
}
.feat-left{
   display: flex;
   flex-direction: column;
   row-gap: 20px;
   width: 60%;
}
#features-card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;

}

#features-card div {
    display: flex;
    flex-direction:column ;
    row-gap: 10px;
    background-color: rgb(227, 226, 266);
    justify-content: center;
    padding: 2rem;
    text-align:center;
    border-radius: 10px;

}

